Content.Studio.Plugin.Foundation.Cube/Views/CubeMaterialControl.xaml

<UserControl x:Class="Willcraftia.Content.Studio.Plugin.Foundation.Cube.Views.CubeMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:pipeline="clr-namespace:Microsoft.Xna.Framework.Content.Pipeline.Processors;assembly=Microsoft.Xna.Framework.Content.Pipeline"
             xmlns:frameworkValidations="clr-namespace:Willcraftia.Win.Framework.Validations;assembly=Willcraftia.Win.Framework"
             xmlns:local="clr-namespace:Willcraftia.Content.Studio.Plugin.Foundation.Cube.Views"
             mc:Ignorable="d"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="TextureFormats" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pipeline:TextureProcessorOutputFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Effect" Background="LightGray" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Effect:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Effect.FileName}"
                     Style="{StaticResource TextBoxInError}" VerticalAlignment="Center" Margin="0,4,0,4"/>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding Effect.ReferFileCommand}" VerticalAlignment="Center" Margin="0,4,0,4">
                <Image Source="/Images/ReferIcon.png" Width="16" Height="16"/>
            </Button>

            <Label Grid.Row="2" Grid.ColumnSpan="4" Content="Texture" Background="LightGray" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="Diffuse" VerticalAlignment="Center"/>
            <local:CubeTextureControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" DataContext="{Binding Diffuse}"/>
            <!--<Label Grid.Row="3" Grid.Column="0" Content="Texture:" VerticalAlignment="Center"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="0,4,0,4">
                <Image Source="{Binding Diffuse.Texture.Image}" Width="32" Height="32" HorizontalAlignment="Left" Stretch="Fill"/>
            </Border>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxInError}" ToolTip="{Binding Diffuse.Texture.FullName}"
                 VerticalAlignment="Center" Margin="4,0,0,0">
                <TextBox.Text>
                    <Binding Path="Diffuse.Texture.FileName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <frameworkValidations:FileNameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="3" Grid.Column="3" Command="{Binding ReferFileCommand}" VerticalAlignment="Center">
                <Image Source="/Images/ReferIcon.png" Width="16" Height="16"/>
            </Button>
            <Label Grid.Row="4" Grid.Column="0" Content="Scale:" VerticalAlignment="Center"/>
            <extToolkit:DoubleUpDown Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                     Value="{Binding Diffuse.Scale}" FormatString="F2" Maximum="100" Minimum="0.1" Increment="0.01"
                                     HorizontalAlignment="Left" Margin="0,4,0,4" Width="100"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Generate Mipmaps:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Diffuse.GenerateMipmaps}" VerticalAlignment="Center" Margin="0,4,0,4"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Texture Format:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Source={StaticResource TextureFormats}}" SelectedValue="{Binding Diffuse.TextureFormat}"
                      Margin="0,4,0,4"/>-->

            <Label Grid.Row="7" Grid.ColumnSpan="4" Content="Lighting" Background="LightGray" VerticalAlignment="Center"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Alpha:" VerticalAlignment="Center"/>
            <extToolkit:DoubleUpDown Grid.Row="8" Grid.Column="1"
                                     Value="{Binding Alpha}" FormatString="F2" Maximum="1" Minimum="0" Increment="0.01"
                                     HorizontalAlignment="Left" Margin="0,4,0,4" Width="100"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Diffuse Color:" VerticalAlignment="Center"/>
            <extToolkit:ColorPicker Grid.Row="9" Grid.Column="1" SelectedColor="{Binding DiffuseColor}" DisplayColorAndName="True" Margin="0,4,0,4"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Emissive Color:" VerticalAlignment="Center"/>
            <extToolkit:ColorPicker Grid.Row="10" Grid.Column="1" SelectedColor="{Binding EmissiveColor}" DisplayColorAndName="True" Margin="0,4,0,4"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Specular Color:" VerticalAlignment="Center"/>
            <extToolkit:ColorPicker Grid.Row="11" Grid.Column="1" SelectedColor="{Binding SpecularColor}" DisplayColorAndName="True" Margin="0,4,0,4"/>
            <Label Grid.Row="12" Grid.Column="0" Content="Specular Power:" VerticalAlignment="Center"/>
            <extToolkit:DoubleUpDown Grid.Row="12" Grid.Column="1"
                                     Value="{Binding SpecularPower}" FormatString="F2" Maximum="1" Minimum="0" Increment="0.01"
                                     HorizontalAlignment="Left" Margin="0,4,0,4" Width="100"/>
            <Label Grid.Row="13" Grid.Column="0" Content="Vertex Color Enabled:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding VertexColorEnabled}" Margin="0,4,0,4"/>
        </Grid>
    </ScrollViewer>

</UserControl>
