Content.Studio.Plugin.Foundation.Cube/Views/CubeMaterialReferenceControl.xaml

<UserControl x:Class="Willcraftia.Content.Studio.Plugin.Foundation.Cube.Views.CubeMaterialReferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:frameworkValidations="clr-namespace:Willcraftia.Win.Framework.Validations;assembly=Willcraftia.Win.Framework"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <Image Source="{Binding Material.Thumbnail}" Width="32" Height="32" HorizontalAlignment="Left" Stretch="Fill">
                <Image.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Diffuse:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Material.Diffuse.Texture}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Effect:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Material.Effect}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Alpha:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Material.Alpha}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Diffuse color:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Material.DiffuseColor}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Emissive color:"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Material.EmissiveColor}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Specular color:"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Material.SpecularColor}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Specular power:"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Material.SpecularPower}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Vertex color enabled:"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Material.VertexColorEnabled}"/>
                    </Grid>
                </Image.ToolTip>
            </Image>
        </Border>
        <TextBox Grid.Column="1" Style="{StaticResource TextBoxInError}" ToolTip="{Binding FullName}"
                 VerticalAlignment="Center" Margin="4,0,0,0">
            <TextBox.Text>
                <Binding Path="FileName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <frameworkValidations:FileNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="2" Command="{Binding ReferFileCommand}" VerticalAlignment="Center">
            <Image Source="/Images/ReferIcon.png" Width="16" Height="16"/>
        </Button>
    </Grid>

</UserControl>
