Content.Studio.Plugin.Foundation.Cube/Views/CubeTextureControl.xaml

<UserControl x:Class="Willcraftia.Content.Studio.Plugin.Foundation.Cube.Views.CubeTextureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:pipeline="clr-namespace:Microsoft.Xna.Framework.Content.Pipeline.Processors;assembly=Microsoft.Xna.Framework.Content.Pipeline"
             xmlns:frameworkValidations="clr-namespace:Willcraftia.Win.Framework.Validations;assembly=Willcraftia.Win.Framework"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="TextureFormats" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pipeline:TextureProcessorOutputFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Texture:" VerticalAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="0,4,0,4">
                <Image Source="{Binding Texture.Image}" Width="32" Height="32" HorizontalAlignment="Left" Stretch="Fill"/>
            </Border>

            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxInError}" ToolTip="{Binding Texture.FullName}"
                 VerticalAlignment="Center" Margin="4,0,0,0">
                <TextBox.Text>
                    <Binding Path="Texture.FileName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <frameworkValidations:FileNameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding Texture.ReferFileCommand}" VerticalAlignment="Center">
                <Image Source="/Images/ReferIcon.png" Width="16" Height="16"/>
            </Button>

            <Label Grid.Row="1" Grid.Column="0" Content="Scale:" VerticalAlignment="Center"/>
            <extToolkit:DoubleUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                     Value="{Binding Scale}" FormatString="F2" Maximum="100" Minimum="0.1" Increment="0.01"
                                     HorizontalAlignment="Left" Margin="0,4,0,4" Width="100"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Generate Mipmaps:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding GenerateMipmaps}" VerticalAlignment="Center" Margin="0,4,0,4"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Texture Format:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Source={StaticResource TextureFormats}}" SelectedValue="{Binding TextureFormat}"
                      Margin="0,4,0,4"/>
        </Grid>
    </Grid>
</UserControl>
