Content.Studio.Plugin.Foundation.Cube/Views/RuntimeCubeTerrainControl.xaml

<UserControl x:Class="Willcraftia.Content.Studio.Plugin.Foundation.Cube.Views.RuntimeCubeTerrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localForms="clr-namespace:Willcraftia.Content.Studio.Plugin.Foundation.Cube.Forms"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_View">
                <MenuItem Header="_Show grid" IsCheckable="True"
                          IsChecked="{Binding ElementName=ModelViewControl, Path=GridVisible}"/>
                <MenuItem Header="_Enable lighting" IsCheckable="True"
                          IsChecked="{Binding ElementName=ModelViewControl, Path=LightingEnabled}"/>
                <Separator/>
                <MenuItem Name="ResetModelOrientationMenuItem" Header="_Reset model orientation"
                          Click="ResetModelOrientationMenuItem_Click"/>
                <MenuItem Name="ResetCameraPositionMenuItem" Header="_Reset camera position"
                          Click="ResetCameraPositionMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <WindowsFormsHost Name="PreviewWindowsFormsHost" HorizontalAlignment="Stretch" Grid.Row="1">
                <localForms:CubeTerrainFormControl x:Name="CubeTerrainFormControl"
                                                   BackColor="Black"
                                                   FarPlaneDistance="20000"/>
            </WindowsFormsHost>
        </Grid>

    </DockPanel>

</UserControl>
