Content.Studio.Plugin.Foundation/Views/AssetModelActorModelControl.xaml

<UserControl x:Class="Willcraftia.Content.Studio.Plugin.Foundation.Views.AssetModelActorModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Type:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ModelType.Name}" TextWrapping="Wrap"
                   ToolTip="{Binding ModelType.AssemblyQualifiedName}"
                   VerticalAlignment="Center" Margin="0,4,0,4"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Max Draw Distance:" VerticalAlignment="Center"/>
        <extToolkit:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding MaxDrawDistance}"
                                 FormatString="F3" Minimum="0.01" Increment="100"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,4" Width="100"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Near Transparency Enabled:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding NearTransparencyEnabled}" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Culling Transparency Enabled:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CullingTransparencyEnabled}" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Cast Shadow Enabled:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding CastShadowEnabled}" VerticalAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Model Asset:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ModelAssetName}" VerticalAlignment="Center" Margin="0,4,0,4"/>

    </Grid>

</UserControl>
