Content.Studio.Plugin.Foundation/Views/SceneConfigControl.xaml

<UserControl x:Class="Willcraftia.Content.Studio.Plugin.Foundation.Views.SceneConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localForms="clr-namespace:Willcraftia.Content.Studio.Plugin.Foundation.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_View">
                <MenuItem Header="_Show grid" IsCheckable="True"
                          IsChecked="{Binding ElementName=SceneConfigFormControl, Path=GridVisible}"/>
                <Separator/>
                <MenuItem Name="ResetCameraOrientationMenuItem" Header="_Reset camera orientation"
                          Click="ResetCameraOrientationMenuItem_Click"/>
                <MenuItem Name="ResetCameraPositionMenuItem" Header="_Reset camera position"
                          Click="ResetCameraPositionMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <WindowsFormsHost HorizontalAlignment="Stretch" Grid.Row="1">
                <localForms:SceneConfigFormControl x:Name="SceneConfigFormControl"
                                                   BackColor="Black"
                                                   CameraPosition="0,0,10" FarPlaneDistance="10000"/>
            </WindowsFormsHost>
        </Grid>
    </DockPanel>

</UserControl>
