Content.Studio/Views/AssetControl.xaml

<UserControl x:Class="Willcraftia.Content.Studio.Views.AssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:frameworkBuild="clr-namespace:Willcraftia.Xna.Framework.Content.Build;assembly=Willcraftia.Xna.Framework.Content.Build"
             xmlns:frameworkValidations="clr-namespace:Willcraftia.Win.Framework.Validations;assembly=Willcraftia.Win.Framework"
             mc:Ignorable="d"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="BuildActions" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="frameworkBuild:AssetBuildActionKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Path:" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Model.Path}" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameTextBox" Style="{StaticResource TextBoxInError}" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Model.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <frameworkValidations:FileNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Build Action:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource BuildActions}}"
                  SelectedValue="{Binding Model.BuildAction}" Margin="0,4,0,4"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Importer:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Model.Importers}"
                  SelectedValue="{Binding Model.Importer}" Margin="0,4,0,4"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Processor:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Model.Processors}"
                  SelectedValue="{Binding Model.Processor}" Margin="0,4,0,4"/>

    </Grid>

</UserControl>
