Content.Studio/Views/AssetDialog.xaml

<Window x:Class="Willcraftia.Content.Studio.Views.AssetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:frameworkBuild="clr-namespace:Willcraftia.Xna.Framework.Content.Build;assembly=Willcraftia.Xna.Framework.Content.Build"
        xmlns:frameworkValidations="clr-namespace:Willcraftia.Win.Framework.Validations;assembly=Willcraftia.Win.Framework"
        xmlns:local="clr-namespace:Willcraftia.Content.Studio.Views"
        Title="Asset" Width="400" SizeToContent="Height">

    <Window.Resources>
        <!--<Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <ObjectDataProvider x:Key="BuildActions" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="frameworkBuild:AssetBuildActionKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:AssetControl Grid.Row="0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
            <Button Content="Cancel" Click="CancelButton_Click" MinWidth="100" Margin="0,0,4,0"/>
            <Button Content="OK" Click="OKButton_Click" MinWidth="100" Margin="4,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>

</Window>
