Content.Studio/Views/ContentDocument.xaml

<avalon:DocumentContent x:Class="Willcraftia.Content.Studio.Views.ContentDocument"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:avalon="clr-namespace:AvalonDock;assembly=AvalonDock"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:local="clr-namespace:Willcraftia.Content.Studio.Views"
                        Title="{Binding FileName}" Height="300" Width="300"
                        DataContextChanged="OnDataContextChanged">

    <i:Interaction.Triggers>
        <local:CloseDocumentMessageTrigger SourceObject="{Binding Messenger}">
            <local:CloseDocumentMessageAction/>
        </local:CloseDocumentMessageTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Label Content="Type" Background="LightGray" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ContentType.FullName}" TextWrapping="Wrap" ToolTip="{Binding ContentType.AssemblyQualifiedName}"
                           VerticalAlignment="Center" Margin="0,4,0,4"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="ContentGrid"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,4,0,0">
            <Button Content="Cancel" Command="{Binding RevertCommand}" MinWidth="100" Margin="0,0,4,0"/>
            <Button Content="Save" Command="{Binding SaveCommand}" MinWidth="100" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>

</avalon:DocumentContent>
