Content.Studio/Views/FolderDialog.xaml

<Window x:Class="Willcraftia.Content.Studio.Views.FolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wvalidations="clr-namespace:Willcraftia.Win.Framework.Validations;assembly=Willcraftia.Win.Framework"
        Title="Folder" Width="300" SizeToContent="Height">

    <Window.Resources>
        <!--<ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Text="!"
                           Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>-->
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:"
                   Grid.Column="0" VerticalAlignment="Center"/>
            <!--Validation.ErrorTemplate="{StaticResource validationTemplate}"-->
            <TextBox Name="NameTextBox"
                     Style="{StaticResource TextBoxInError}"
                     Grid.Column="1" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <wvalidations:DirectoryNameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,4,0,0">
            <Button Name="CancelButton" Content="Cancel"
                    Click="CancelButton_Click"
                    MinWidth="100" Margin="0,0,4,0"/>
            <Button Name="OKButton" Content="OK"
                    Click="OKButton_Click"
                    MinWidth="100" Margin="4,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>

</Window>
