Content.Studio/Views/NewProjectDialog.xaml

<Window x:Class="Willcraftia.Content.Studio.Views.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wvalidations="clr-namespace:Willcraftia.Win.Framework.Validations;assembly=Willcraftia.Win.Framework"
        Title="New Project" Width="600" SizeToContent="Height">

    <Window.Resources>
        <!--<ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Text="!"
                           Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>-->
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center"/>
            <!--Validation.ErrorTemplate="{StaticResource validationTemplate}"-->
            <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" Style="{StaticResource TextBoxInError}"
                     VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="ProjectName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <wvalidations:FileNameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Directory:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="DirectoryTextBox" Style="{StaticResource TextBoxInError}"
                     VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="DirectoryPath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <wvalidations:DirectoryExistsValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="2" Click="SelectDirectory_Click">
                <Image Source="/Images/ReferIcon.png" Width="16" Height="16"/>
            </Button>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
            <Button Name="CancelButton" Content="Cancel"
                    Click="CancelButton_Click"
                    MinWidth="100" Margin="0,0,4,0"/>
            <Button Name="OKButton" Content="OK"
                    Click="OKButton_Click"
                    MinWidth="100" Margin="4,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=DirectoryTextBox, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=DirectoryTextBox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>

</Window>
