Content.Studio/Views/PluginSettingsDialog.xaml

<Window x:Class="Willcraftia.Content.Studio.Views.PluginSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:frameworkBehavior="clr-namespace:Willcraftia.Win.Framework.Behavior;assembly=Willcraftia.Win.Framework"
        xmlns:frameworkMessaging="clr-namespace:Willcraftia.Win.Framework.Messaging;assembly=Willcraftia.Win.Framework"
        xmlns:localViewModels="clr-namespace:Willcraftia.Content.Studio.ViewModels"
        xmlns:local="clr-namespace:Willcraftia.Content.Studio.Views"
        Title="Plugin Settings" Height="500" Width="500">

    <i:Interaction.Triggers>
        <frameworkMessaging:DialogMessageTrigger SourceObject="{Binding Messenger}">
            <frameworkMessaging:ShowMessageBoxAction/>
        </frameworkMessaging:DialogMessageTrigger>
        <local:CloseWindowMessageTrigger SourceObject="{Binding Messenger}">
            <local:CloseWindowMessageAction/>
        </local:CloseWindowMessageTrigger>

        <local:ReferPluginAssemblyFileMessageTrigger SourceObject="{Binding Messenger}">
            <local:ReferPluginAssemblyFileMessageAction/>
        </local:ReferPluginAssemblyFileMessageTrigger>
    </i:Interaction.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                <Button Content="Add..." Command="{Binding AddAssemblyCommand}" MinWidth="100"/>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding Assemblies}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type localViewModels:PluginAssemblyFileViewModel}">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,2,0,2">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete..." Command="{Binding DeleteCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <TextBlock.ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Version:"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Version}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Culture:"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Culture}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Public Key Token:"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding PublicKeyToken}"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Processor Architecture:"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="{Binding ProcessorArchitecture}"/>
                            </Grid>
                        </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
            <Button Content="Cancel" Command="Close" MinWidth="100" Margin="0,0,4,0"/>
            <Button Content="OK" Command="{Binding SaveCommand}" MinWidth="100" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>

</Window>
