Content.Studio/Views/ProjectPropertiesDialog.xaml

<Window x:Class="Willcraftia.Content.Studio.Views.ProjectPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:frameworkBehavior="clr-namespace:Willcraftia.Win.Framework.Behavior;assembly=Willcraftia.Win.Framework"
        xmlns:frameworkMessaging="clr-namespace:Willcraftia.Win.Framework.Messaging;assembly=Willcraftia.Win.Framework"
        xmlns:localViewModels="clr-namespace:Willcraftia.Content.Studio.ViewModels"
        xmlns:local="clr-namespace:Willcraftia.Content.Studio.Views"
        Title="Project Properties" Height="400" Width="500">

    <i:Interaction.Triggers>
        <frameworkMessaging:DialogMessageTrigger SourceObject="{Binding Messenger}">
            <frameworkMessaging:ShowMessageBoxAction/>
        </frameworkMessaging:DialogMessageTrigger>
        <local:CloseWindowMessageTrigger SourceObject="{Binding Messenger}">
            <local:CloseWindowMessageAction/>
        </local:CloseWindowMessageTrigger>

        <local:EditReferenceMessageTrigger SourceObject="{Binding Messenger}">
            <local:EditReferenceMessageAction/>
        </local:EditReferenceMessageTrigger>
        <local:EditProjectReferenceMessageTrigger SourceObject="{Binding Messenger}">
            <local:EditProjectReferenceMessageAction/>
        </local:EditProjectReferenceMessageTrigger>
    </i:Interaction.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem Header="References">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                        <Button Content="Add..." Command="{Binding AddReferenceCommand}" MinWidth="100"/>
                    </StackPanel>

                    <ListBox Grid.Row="1" ItemsSource="{Binding References}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type localViewModels:ReferenceEditViewModel}">
                                <TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" Margin="0,2,0,2">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete..." Command="{Binding DeleteCommand}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                                <TextBlock.ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Model.Name}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Version:"/>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Model.Version}"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Culture:"/>
                                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Model.Culture}"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Public Key Token:"/>
                                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Model.PublicKeyToken}"/>
                                        <Label Grid.Row="4" Grid.Column="0" Content="Processor Architecture:"/>
                                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Model.ProcessorArchitecture}"/>
                                        <Label Grid.Row="5" Grid.Column="0" Content="Hint Path:"/>
                                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Model.HintPath}"/>
                                    </Grid>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Project References">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                        <Button Content="Add..." Command="{Binding AddProjectReferenceCommand}" MinWidth="100"/>
                    </StackPanel>

                    <ListBox Grid.Row="1" ItemsSource="{Binding ProjectReferences}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type localViewModels:ProjectReferenceEditViewModel}">
                                <TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" Margin="0,2,0,2">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete..." Command="{Binding DeleteCommand}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                                <TextBlock.ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Model.Path}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Guid:"/>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Model.Guid}"/>
                                    </Grid>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="Cancel" Command="Close" MinWidth="100" Margin="0,0,4,0"/>
            <Button Content="OK" Command="{Binding SaveCommand}" MinWidth="100" Margin="4,0,0,0"/>
        </StackPanel>

    </Grid>

</Window>
