Content.Studio/Views/ProjectReferenceDialog.xaml

<Window x:Class="Willcraftia.Content.Studio.Views.ProjectReferenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:frameworkMessaging="clr-namespace:Willcraftia.Win.Framework.Messaging;assembly=Willcraftia.Win.Framework"
        xmlns:frameworkValidations="clr-namespace:Willcraftia.Win.Framework.Validations;assembly=Willcraftia.Win.Framework"
        xmlns:local="clr-namespace:Willcraftia.Content.Studio.Views"
        Title="Project Reference" Width="500" SizeToContent="Height">

    <i:Interaction.Triggers>
        <frameworkMessaging:DialogMessageTrigger SourceObject="{Binding Messenger}">
            <frameworkMessaging:ShowMessageBoxAction/>
        </frameworkMessaging:DialogMessageTrigger>
        <local:CloseWindowMessageTrigger SourceObject="{Binding Messenger}">
            <local:CloseWindowMessageAction/>
        </local:CloseWindowMessageTrigger>
        <local:ReferFileMessageTrigger SourceObject="{Binding Messenger}">
            <local:ReferFileMessageAction/>
        </local:ReferFileMessageTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="File:" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="FileTextBox" Style="{StaticResource TextBoxInError}"
                     ToolTip="{Binding Model.Path}" Margin="0,2,0,2">
                <TextBox.Text>
                    <Binding Path="Model.Path" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <frameworkValidations:FileExistsValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding ReferProjectFileCommand}" Margin="0,2,2,2">
                <Image Source="/Images/ReferIcon.png" Width="16" Height="16"/>
            </Button>

            <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model.Name}" VerticalAlignment="Center" Margin="0,2,0,2"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="Cancel" Click="CancelButton_Click" MinWidth="100" Margin="0,0,4,0"/>
            <Button Content="OK" Click="OKButton_Click" MinWidth="100" Margin="4,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FileTextBox, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=FileTextBox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Window>
