Content.Studio/Views/ProjectPropertiesDialogOld.xaml

<Window x:Class="Willcraftia.Content.Studio.Views.ProjectPropertiesDialogOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
        xmlns:frameworkBehavior="clr-namespace:Willcraftia.Win.Framework.Behavior;assembly=Willcraftia.Win.Framework"
        xmlns:frameworkMessaging="clr-namespace:Willcraftia.Win.Framework.Messaging;assembly=Willcraftia.Win.Framework"
        xmlns:local="clr-namespace:Willcraftia.Content.Studio.Views"
        Title="Project Properties" Height="500" Width="700">

    <i:Interaction.Triggers>
        <frameworkMessaging:DialogMessageTrigger SourceObject="{Binding Messenger}">
            <frameworkMessaging:ShowMessageBoxAction/>
        </frameworkMessaging:DialogMessageTrigger>
        <local:CloseWindowMessageTrigger SourceObject="{Binding Messenger}">
            <local:CloseWindowMessageAction/>
        </local:CloseWindowMessageTrigger>
        <local:ReferFileMessageTrigger SourceObject="{Binding Messenger}">
            <local:ReferFileMessageAction/>
        </local:ReferFileMessageTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ObjectDataProvider x:Key="ProcessorArchitecture" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="reflection:ProcessorArchitecture"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem Header="References">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border>
                        <Grid Margin="4">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedReference}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Assembly Name:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox Text="{Binding SelectedReference.Model.Name}"
                                         Grid.Row="0" Grid.Column="1" Margin="0,2,0,2"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Version:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox Text="{Binding SelectedReference.Model.Version}"
                                         Grid.Row="1" Grid.Column="1" Margin="0,2,0,2"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Culture:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox Text="{Binding SelectedReference.Model.Culture}"
                                         Grid.Row="2" Grid.Column="1" Margin="0,2,0,2"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="Public Key Token:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox Text="{Binding SelectedReference.Model.PublicKeyToken}"
                                         Grid.Row="3" Grid.Column="1" Margin="0,2,0,2"/>

                                <Label Grid.Row="4" Grid.Column="0" Content="Processor Architecture:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource ProcessorArchitecture}}"
                                          SelectedValue="{Binding SelectedReference.Model.ProcessorArchitecture}"
                                          Grid.Row="4" Grid.Column="1" Margin="0,2,0,2"/>

                                <Label Grid.Row="5" Grid.Column="0" Content="Hint Path:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox Text="{Binding SelectedReference.Model.HintPath, Mode=OneWay}"
                                         Grid.Row="5" Grid.Column="1" Margin="0,2,0,2"/>
                                <Button Command="{Binding SelectedReference.ReferAssemblyFileCommand}"
                                        Grid.Row="5" Grid.Column="2" Margin="0,2,2,2">
                                    <Image Source="/Images/ReferIcon.png" Width="16" Height="16"/>
                                </Button>

                                <Label Grid.Row="6" Grid.Column="0" Content="Specific Version:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="ReferenceDataGrid" ItemsSource="{Binding References}" IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  frameworkBehavior:CommandBehavior.Event="SelectionChanged"
                                  frameworkBehavior:CommandBehavior.Command="{Binding SelectReferenceCommand}"
                                  frameworkBehavior:CommandBehavior.CommandParameter="{Binding ElementName=ReferenceDataGrid, Path=SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Assembly Name" Binding="{Binding Model.Name}"/>
                                <DataGridTextColumn Header="Version" Binding="{Binding Model.Version}"/>
                                <DataGridTextColumn Header="Culture" Binding="{Binding Model.Culture}"/>
                                <DataGridTextColumn Header="Public Key Token" Binding="{Binding Model.PublicKeyToken}"/>
                                <DataGridTextColumn Header="ProcessorArchitecture" Binding="{Binding Model.ProcessorArchitecture}"/>
                                <DataGridTextColumn Header="Hint Path" Binding="{Binding Model.HintPath}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource ResourceKey={x:Type DataGridRow}}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                            <Button Content="Add" Command="{Binding AddReferenceCommand}"
                                    MinWidth="60" Margin="4,0,0,0"/>
                            <Button Content="Delete" Command="{Binding DeleteReferenceCommand}"
                                    MinWidth="60" Margin="4,8,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Project References">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border>
                        <Grid Margin="4">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedProjectReference}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="5" Grid.Column="0" Content="Project Path:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox Text="{Binding SelectedProjectReference.ProjectPath, Mode=OneWay}"
                                         Grid.Row="5" Grid.Column="1" Margin="0,2,0,2"/>
                                <Button Content="..." Command="{Binding ReferProjectFileCommand}"
                                        Grid.Row="5" Grid.Column="2" Margin="0,2,2,2"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="ProjectReferenceDataGrid" ItemsSource="{Binding ProjectReferences}" IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  frameworkBehavior:CommandBehavior.Event="SelectionChanged"
                                  frameworkBehavior:CommandBehavior.Command="{Binding SelectProjectReferenceCommand}"
                                  frameworkBehavior:CommandBehavior.CommandParameter="{Binding ElementName=ProjectReferenceDataGrid, Path=SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Project Path" Binding="{Binding ProjectPath}" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource ResourceKey={x:Type DataGridRow}}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                            <Button Content="Add" Command="{Binding AddProjectReferenceCommand}"
                                    MinWidth="60" Margin="4,0,0,0"/>
                            <Button Content="Delete" Command="{Binding DeleteProjectReferenceCommand}"
                                    MinWidth="60" Margin="4,8,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="Cancel" Command="Close"
                    MinWidth="100" Margin="0,0,4,0"/>
            <Button Content="OK" Command="{Binding SaveCommand}"
                    MinWidth="100" Margin="4,0,0,0"/>
        </StackPanel>

    </Grid>

</Window>
