Content.Studio/Views/ReferAssetDialog.xaml

<Window x:Class="Willcraftia.Content.Studio.Views.ReferAssetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Refer Asset" Height="300" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MaxWidth="Infinity" MinWidth="10" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Name="DirectoryTreeView" ItemsSource="{Binding RootDirectories}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ResourceKey={x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <!--<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />-->
                </Style>
            </TreeView.ItemContainerStyle>
            <!--<TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type views:DirectoryInfoViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" VerticalAlignment="Center" Width="16" Height="16" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>-->
        </TreeView>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Margin="0" Width="3"/>

        <ListBox Grid.Column="2" Name="FileListBox" ItemsSource="{Binding CurrentFiles}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey={x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <Style TargetType="TextBlock" x:Key="FileNameTextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="Blue"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAsset}" Value="False">
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <!--<DataTemplate DataType="{x:Type views:FileInfoViewModel}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding Icon}" VerticalAlignment="Center" Width="16" Height="16" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"
                                       Style="{StaticResource FileNameTextBlock}"/>
                    </StackPanel>
                </DataTemplate>-->
            </ListBox.Resources>
        </ListBox>
    </Grid>

</Window>
